<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shengxi.leung</groupId>
    <artifactId>leung</artifactId>
    <packaging>pom</packaging>
    <version>7.7.7</version>
    <modules>
        <module>struts2</module>
        <module>ssh</module>
        <module>s-sum</module>
        <module>tsgl</module>
        <module>hibernate</module>
        <module>spring</module>
    </modules>
    <dependencies>

    </dependencies>

</project>